A 			= Basic\\a1.svg
A_POINTS 	= Basic\\a1.xml

B 			= Basic\\b1.svg
B_POINTS 	= Basic\\b1.xml

C 			= Basic\\c1.svg
C_POINTS 	= Basic\\c1.xml

D 			= Basic\\d1.svg
D_POINTS 	= Basic\\d1.xml

E 			= Basic\\e1.svg
E_POINTS 	= Basic\\e1.xml

F 			= Basic\\f1.svg
F_POINTS 	= Basic\\f1.xml

G 			= Basic\\g1.svg
G_POINTS 	= Basic\\g1.xml

H 			= Basic\\h1.svg
H_POINTS 	= Basic\\h1.xml

I 			= Basic\\i1.svg
I_POINTS 	= Basic\\i1.xml

J 			= Basic\\j1.svg
J_POINTS 	= Basic\\j1.xml

K 			= Basic\\k1.svg
K_POINTS 	= Basic\\k1.xml

L 			= Basic\\l1.svg
L_POINTS 	= Basic\\l1.xml

M 			= Basic\\m1.svg
M_POINTS 	= Basic\\m1.xml

N 			= Basic\\n1.svg
N_POINTS 	= Basic\\n1.xml

O 			= Basic\\o1.svg
O_POINTS 	= Basic\\o1.xml

P 			= Basic\\p1.svg
P_POINTS 	= Basic\\p1.xml

Q 			= Basic\\q1.svg
Q_POINTS 	= Basic\\q1.xml

R 			= Basic\\r1.svg
R_POINTS 	= Basic\\r1.xml

S 			= Basic\\s1.svg
S_POINTS 	= Basic\\s1.xml

T 			= Basic\\t1.svg
T_POINTS 	= Basic\\t1.xml

T_2			= Basic\\t2.svg
T_2_POINTS	= Basic\\t2.xml

U 			= Basic\\u1.svg
U_POINTS 	= Basic\\u1.xml

V 			= Basic\\v1.svg
V_POINTS 	= Basic\\v1.xml

W 			= Basic\\w1.svg
W_POINTS 	= Basic\\w1.xml

X 			= Basic\\x1.svg
X_POINTS 	= Basic\\x1.xml

Y 			= Basic\\y1.svg
Y_POINTS 	= Basic\\y1.xml

Z 			= Basic\\z1.svg
Z_POINTS 	= Basic\\z1.xml