<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<!-- T -->
<ligature>
	<connection id="connection1">
		<start x="50" y="0" type="*"/>
		<end x="50" y="100" type="*"/>
	</connection>

	<svg width="200" height="200" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<g condition="connection1">
			<path d="M50 0 L50 100 M50 45 L100 45 M50 55 L100 55" stroke="black" stroke-width="3" fill="none" />
		</g>
	</svg>
</ligature>
